{
    "name": "greenter/ubl-cli",
    "description": "OASIS UBL v2.0, UBL v2.1 Validator CLI",
    "keywords": ["ubl", "validator", "greenter", "invoice"],
    "license": "MIT",
    "authors": [
        {
            "name": "Giancarlos Salas",
            "email": "giansalex@gmail.com"
        }
    ],
    "homepage": "https://github.com/thegreenter/ubl-validator-cli",
    "type": "project",
    "require": {
	    "php": ">=7.2",
        "ext-dom": "*",
        "greenter/ubl-validator": "^2.1",
        "symfony/console": "^5.2"
    },
	"autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
